{
  "name": "odoo-dashboard",
  "version": "1.0.0",
  "description": "Odoo 19 Enterprise Management Dashboard",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dockerode": "^4.0.2",
    "express": "^5.0.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "simple-git": "^3.27.0",
    "systeminformation": "^5.23.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
